<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungLuas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panjang"
        android:id="@+id/TextView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Isi Panjang"
        android:ems="10"
        android:layout_below="@+id/TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/panjang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lebar"
        android:layout_below="@+id/panjang"
        android:layout_alignRight="@+id/TextView"
        android:layout_alignEnd="@+id/TextView"
        android:layout_marginTop="19dp"
        android:id="@+id/txtlebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="isi Lebar"
        android:ems="10"
        android:layout_below="@+id/txtlebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/lebar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hitung"
        android:layout_below="@+id/lebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/hitung" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hitung"
        android:text="luas"
        android:layout_alignRight="@+id/hitung"
        android:layout_alignEnd="@+id/hitung"
        android:layout_marginTop="38dp"
        android:id="@+id/luas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>