<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senang"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Senang"
        android:layout_weight="1"
        android:background="#ff00ff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sangat"
        android:textSize="dp"
        android:layout_blow="@id/Senang"
        android:layout_weight=""
        android:background="#f0ff0f"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    </LinearLayout>
</RelativeLayout>
